<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pomolectron</title>

    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,300i,400,400i" rel="stylesheet">
    
</head>

<body>
    <div class="wrapper">
        <h1>pomolectron</h1>

        <div class="duration">
            <span class="duration__time">25</span>
            <span class="duration__unit">min</span>
        </div>

        <button class="start-button">start</button>
        <div id="stuff"></div>
    </div>
</body>
<script>
    let processData = process;
    console.log(processData);

    let output = `
        <h3>stuff:</h3>
        
        <ul>
            <li>${processData.env.SHELL}</li>
            <li>${processData.platform}</li>
            
        </ul>

    `;

    document.getElementById("stuff").innerHTML = output;

</script>
<script>
    require('./renderer.js')
</script>

</html>


